{
  "binary_file_patterns":
  [
    "dist/*",
    "*/node_modules/*",
    "*.jpg",
    "*.jpeg",
    "*.png",
    "*.gif",
    "*.ttf",
    "*.tga",
    "*.dds",
    "*.ico",
    "*.eot",
    "*.pdf",
    "*.swf",
    "*.jar",
    "*.zip"
  ],
  "bold_folder_labels": true,
  "color_scheme": "Packages/Wombat Color Scheme/Wombat.tmTheme",
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": true,
  "use_simple_full_screen": true,
  "font_size": 14,
  "ignored_packages":
  [
    "Vintage"
  ],
  "index_files": false,
  "scroll_past_end": true,
  "tab_size": 2,
  "theme": "Spacegray.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": true
}
